<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        margin-bottom: 12px;
      }

      .search-bar {
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        margin-bottom: 0;
      }

      .channel-picture-div {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }

      .channel-picture {
        width: 80%;
        border-radius: 25px;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin: 10px 0px 0px 0px;
      }

      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 4px;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture-div">
          <img
            class="channel-picture"
            src="./channel-profile-pics/channel-1.jpeg"
            alt=""
            srcset=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel-picture-div">
          <img
            class="channel-picture"
            src="./channel-profile-pics/channel-2.jpeg"
            alt=""
            srcset=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
